# BasePopup-Extension

./: ISSUE_TEMPLATE.md  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/razerdp/basepopup/extension/: ExampleInstrumentedTest.java
app/src/androidTest/java/razerdp/basepopup/extension/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/razerdp/basepopup/extension/demo/: DemoActivity.java  MainActivity.java
app/src/main/java/com/razerdp/basepopup/extension/demo/app/: AppContext.java  PopupExtensionDemoApp.java
app/src/main/java/com/razerdp/basepopup/extension/demo/base/: StatusBarHelper.java
app/src/main/java/com/razerdp/basepopup/extension/demo/fun/: FunContent.java  FunTitle.java
app/src/main/java/com/razerdp/basepopup/extension/demo/utils/: ActivityUtil.java  ButterKnifeUtil.java  ColorUtil.java  DescBuilder.java  DimensUtils.java  FileUtil.java  FillViewUtil.java  LifeCycleHolder.java  NumberCompareUtil.java  NumberFormatUtil.java  NumberUtils.java  OSUtil.java  OnClickListenerWrapper.java  RandomUtil.java  RomUtils.java  SelectorUtil.java  SimplePool.java  SpanUtil.java  StringUtil.java  ToastUtils.java  ToolUtil.java  TransitionUtil.java  UIHelper.java  UnSafeUtil.java  VersionUtil.java  ViewUtil.java  WeakHandler.java
app/src/main/java/com/razerdp/basepopup/extension/demo/widget/: DPImageView.java  DPRecyclerView.java  DPTextView.java  LimitSizeFrameLayout.java  SquareFrameLayout.java  StatusBarViewPlaceHolder.java  SystemBarTintManager.java  TitleBarView.java  Type.java
app/src/main/java/razerdp/basepopup/extension/demo/: DemoActivity.java
app/src/main/java/razerdp/basepopup/extension/demo/app/: AppContext.java  PopupExtensionDemoApp.java
app/src/main/java/razerdp/basepopup/extension/demo/base/: StatusBarHelper.java
app/src/main/java/razerdp/basepopup/extension/demo/base/baseactivity/: BaseActivity.java  BaseFragment.java
app/src/main/java/razerdp/basepopup/extension/demo/base/baseadapter/: BaseListAdapter.java  BaseListViewHolder.java  BaseMultiRecyclerViewHolder.java  BaseRecyclerViewAdapter.java  BaseRecyclerViewHolder.java  BaseSimpleRecyclerViewHolder.java  FixedViewInfo.java  HeaderViewWrapperAdapter.java  MultiRecyclerViewAdapter.java  MultiType.java  OnItemClickListener.java  OnItemLongClickListener.java  SimpleMultiType.java  SimpleRecyclerViewAdapter.java  WrapperRecyclerAdapter.java
app/src/main/java/razerdp/basepopup/extension/demo/base/imageloader/: ImageLoaderManager.java  Options.java  RoundedCornersTransformation.java  SvgDecoder.java  SvgDrawableTranscoder.java  SvgModule.java  SvgSoftwareLayerSetter.java
app/src/main/java/razerdp/basepopup/extension/demo/base/interfaces/: ClearMemoryObject.java  ExtSimpleCallback.java  MultiClickListener.java  OnClickListenerWrapper.java  SimpleCallback.java  SimpleReturnCallback.java
app/src/main/java/razerdp/basepopup/extension/demo/fun/: FunContent.java  FunTitle.java
app/src/main/java/razerdp/basepopup/extension/demo/utils/: ActivityUtil.java  ButterKnifeUtil.java  ColorUtil.java  DescBuilder.java  DimensUtils.java  FileUtil.java  FillViewUtil.java  LifeCycleHolder.java  NumberCompareUtil.java  NumberFormatUtil.java  NumberUtils.java  OSUtil.java  OnClickListenerWrapper.java  RandomUtil.java  RomUtils.java  SelectorUtil.java  SimplePool.java  SpanUtil.java  StringUtil.java  ToastUtils.java  ToolUtil.java  TransitionUtil.java  UIHelper.java  UnSafeUtil.java  VersionUtil.java  ViewUtil.java  WeakHandler.java
app/src/main/java/razerdp/basepopup/extension/demo/widget/: DPImageView.java  DPRecyclerView.java  DPTextView.java  LimitSizeFrameLayout.java  SquareFrameLayout.java  StatusBarViewPlaceHolder.java  SystemBarTintManager.java  TitleBarView.java  Type.java
app/src/main/res/layout/: activity_main.xml  item_fun_content.xml  item_fun_title.xml  widget_title_bar_view.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: ids.xml
app/src/test/java/com/razerdp/basepopup/extension/: ExampleUnitTest.java
app/src/test/java/razerdp/basepopup/extension/: ExampleUnitTest.java
lib/: build.gradle
lib/src/androidTest/java/com/razerdp/basepopup/lib/: ExampleInstrumentedTest.java
lib/src/androidTest/java/razerdp/basepopup/lib/: ExampleInstrumentedTest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/razerdp/basepopup/extension/: BasePopupWindowExtension.java  BasePopupWindowExtensionAdapter.java  ExtensionParams.java  PopupProviders.java
lib/src/main/java/com/razerdp/basepopup/extension/alert/: AlertDefaultConfig.java  AlertInterface.java  AlertParams.java  AlertPopupWindow.java  BaseAlertPopupWindowAdapter.java  IOSAlertPopupWindowAdapter.java
lib/src/main/java/com/razerdp/basepopup/extension/utils/: ToolUtils.java  UIHelper.java  ViewUtil.java  ViewUtils.java
lib/src/main/java/razerdp/basepopup/extension/: BasePopupWindowExtension.java  BasePopupWindowExtensionAdapter.java  ExtensionParams.java  PopupProviders.java
lib/src/main/java/razerdp/basepopup/extension/alert/: AlertDefaultConfig.java  AlertInterface.java  AlertParams.java  AlertPopupWindow.java  BaseAlertPopupWindowAdapter.java  IOSAlertPopupWindowAdapter.java  MaterialAlertPopupWindowAdapter.java
lib/src/main/java/razerdp/basepopup/extension/utils/: ToolUtils.java  UIHelper.java  ViewUtils.java
lib/src/main/res/drawable/: be_alert_ios_bg.xml  be_alert_ios_selector_bottom_left.xml  be_alert_ios_selector_bottom_middle.xml  be_alert_ios_selector_bottom_right.xml  be_alert_ios_selector_bottom_single.xml  be_alert_material_bg.xml  be_ios_alert_vertical_divider.xml  be_vertical_divider.xml
lib/src/main/res/layout/: basepopup_extension_container_wrap.xml  be_alert_ios.xml  be_alert_material.xml  be_container_wrap.xml
lib/src/main/res/values/: colors.xml  dimens.xml  ids.xml  styles.xml
lib/src/test/java/com/razerdp/basepopup/lib/: ExampleUnitTest.java
lib/src/test/java/razerdp/basepopup/lib/: ExampleUnitTest.java
scripts/: upload.gradle
(+77 files in other folders)
