// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        maven { url "https://raw.githubusercontent.com/Pgyer/mvn_repo_pgyer/master" }
        maven { url "https://maven.google.com" }
        maven { url "https://jitpack.io" }
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.1'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url 'https://s01.oss.sonatype.org/content/repositories/snapshots' } // snapshot仓库（如果需要snapshot依赖，请配置该maven）

        maven { url "https://raw.githubusercontent.com/Pgyer/mvn_repo_pgyer/master" }
        maven { url "https://maven.google.com" }
        maven { url "https://jitpack.io" }
        jcenter()
        google()
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    //Android
    compileSdkVersion = 29
    minSdkVersion = 19
    minLibSdkVersion = 16
    targetSdkVersion = 29
    versionCode = 1
    versionName = '1.0.0'
    basepopup_version = '3.1.0-SNAPSHOT'

    candy = true
    group = 'com.github.razerdp'

    pkg_name = 'BasePopup-Extension'
    pkg_candy_name = 'BasePopup-Extension-Candy'
}
