apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minLibSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
    }

    buildTypes {
        release {
            minifyEnabled false
            consumerProguardFiles 'proguard-rules.pro'
        }
    }

}

ext {
    ARTIFACT_ID = 'BasePopup-Extension'
    ARTIFACT_CANDY_ID = 'BasePopup-Extension-Candy'
    IGNORE_DEPENDENCE = false
}

dependencies {
    compileOnly 'androidx.appcompat:appcompat:1.1.0'
    compileOnly 'com.github.razerdp:BasePopup_Candy:2.2.4.0705'
}

apply from: "$rootProject.rootDir/scripts/upload.gradle"
