<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginTop="36dp"
    android:layout_marginBottom="36dp"
    android:background="@drawable/be_alert_ios_bg"
    android:orientation="vertical">

    <TextView
        android:id="@id/be_alert_ios_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:gravity="center"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:text="Alert" />

    <TextView
        android:id="@id/be_alert_ios_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:lineSpacingExtra="1.2dp"
        android:lineSpacingMultiplier="1.2"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:textColor="@android:color/black"
        android:textSize="12sp"
        tools:text="Here is a message where we can put absolutely anything we want." />

    <View
        style="@style/be_ios_divider_horizontal"
        android:layout_marginTop="12dp" />

    <LinearLayout
        android:id="@id/be_alert_ios_layout_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@color/be_alert_ios_divider_color"
        android:orientation="horizontal"
        android:showDividers="middle">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@id/be_alert_ios_btn_negative"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/be_alert_ios_selector_bottom_left"
            android:gravity="center"
            android:padding="7dp"
            android:textColor="@color/be_alert_ios_text_red"
            android:textSize="@dimen/be_alert_ios_button_text_size"
            tools:text="Cancel" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@id/be_alert_ios_btn_neutral"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="7dp"
            android:textColor="@color/be_alert_ios_text_blue"
            android:textSize="@dimen/be_alert_ios_button_text_size"
            android:visibility="gone"
            tools:text="中立" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@id/be_alert_ios_btn_positive"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/be_alert_ios_selector_bottom_right"
            android:gravity="center"
            android:padding="7dp"
            android:textColor="@color/be_alert_ios_text_blue"
            android:textSize="@dimen/be_alert_ios_button_text_size"
            tools:text="Ok" />
    </LinearLayout>


</LinearLayout>